name: Build app
on: 
  pull_request:
    branches:
      - main
jobs:
  iOS:
    name: Build app iOS
    runs-on: macos-lastest
    steps:
      - uses: actions/checkout@v2
      - name: Bundle install
        run: bundle install
        
      - name: Prepare
        run: bundle exec fastlane prepare
      - name: Build app
        run: bundle exec fastlane build_test
